# WeatherExample

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherexample/: Constants.kt  MainActivity.kt  WeatherService.kt
app/src/main/java/com/example/weatherexample/models/: Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
